{
  "name": "react-phone-input",
  "version": "0.9.1",
  "description": "A react component to format phone numbers",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "TARGET=dev webpack-dev-server --progress",
    "build": "TARGET=build webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razagill/react-phone-input.git"
  },
  "keywords": [
    "react",
    "phone",
    "format",
    "telephone"
  ],
  "author": "Raza Gill <raza.gill@outlook.com> (http://github.com/razagill)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razagill/react-phone-input/issues"
  },
  "homepage": "https://github.com/razagill/react-phone-input",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-merge": "^0.2.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "lodash": "^3.6.0",
    "react": "^0.13.2"
  }
}
